<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>上拉加载测试</view>
      <view>{{getData}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '上拉加载',
      enablePullDownRefresh: false
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      getData: ''
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      
    }

    onPullDownRefresh() {
     
    }
  }
</script>
